@base03:    #002b36;
@base02:    #073642;
@base01:    #586e75;
@base00:    #657b83;
@base0:     #839496;
@base1:     #93a1a1;
@base2:     #eee8d5;
@base3:     #fdf6e3;
@yellow:    #b58900;
@orange:    #cb4b16;
@red:       #dc322f;
@magenta:   #d33682;
@violet:    #6c71c4;
@blue:      #268bd2;
@cyan:      #2aa198;
@green:     #859900;

body {
  font-family: "M+ 1m", monospace;
  font-size: 16px;
  background-color:@base03;
}

caret { color: @red; }
selection { background-color: @base02; }


li.box {
    .code-widget {
      position:relative;
      width:100%;
      height:100%;
      background-color:@base03;
      font-family:16px;
      font-weight:800;
      color:@base2;
    }

    .code_stack-widget {
      position: relative;
      background-color:@base02;
      height:100%;
      overflow-y:scroll;
      font-family:16px;
      font-weight:800;
      color:@base2;

      .code-widget {
        margin-top:10px;
        height:150px;
      }
    }


    .history-widget {
      color:@base2;
      background-color: @base02;
      height:100%;
      overflow-y:scroll;

      .action-widget {
        margin-top:10px;
        .input {
          color:@blue;
          margin-bottom:.5em;
        }
        .output {
          color:@green;
          padding-bottom:.5em;
        }

        background-color: @base03;
      }
    }
}

